<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="存储持续性、作用域和链接性C++11使用4中不同的方案来存储数据，这些方案的区别就在于数据保留在内存中的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++作用域">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="ZERO">
<meta property="og:description" content="存储持续性、作用域和链接性C++11使用4中不同的方案来存储数据，这些方案的区别就在于数据保留在内存中的时间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T08:56:23.000Z">
<meta property="article:modified_time" content="2020-06-15T09:26:19.000Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/10/%E4%BD%9C%E7%94%A8%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++作用域 | ZERO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZERO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E4%BD%9C%E7%94%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZERO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++作用域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 16:56:23" itemprop="dateCreated datePublished" datetime="2020-04-10T16:56:23+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-15 17:26:19" itemprop="dateModified" datetime="2020-06-15T17:26:19+08:00">2020-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-Primer-Plus/" itemprop="url" rel="index"><span itemprop="name">c++Primer Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="存储持续性、作用域和链接性"><a href="#存储持续性、作用域和链接性" class="headerlink" title="存储持续性、作用域和链接性"></a>存储持续性、作用域和链接性</h2><p>C++11使用4中不同的方案来存储数据，这些方案的区别就在于数据保留在内存中的时间。  </p>
<span id="more"></span>
<ul>
<li>自动存储持续性：在函数定义中声明的变量的存储持续性为自动的。它们在程序开始执行其所属的函数或代码块时被创建，在执行完函数或代码块时，它们使用的内存被释放。  </li>
<li>静态存储持续性：在函数定义外定义的变量和使用关键字<code>static</code>定义的变量的存储持续性都为静态。他们在程序整个运行过程中都存在。  </li>
<li>线程存储持续性：当前，多核处理器很常见，这些cpu可同时处理多个执行任务。这让程序能够将计算放在可并行处理的不同线程中。如果变量使用关键字<code>thread_local</code>声明的，则其生命周期与所属的线程一样长。  </li>
<li>动态存储持续性:用<code>new</code>运算符分配的内存将一直存在，知道使用<code>delete</code>运算符将其释放或程序结束为止。这种内存的存储持续性成为动态，有时被称为自由存储或堆。  <h3 id="1-作用域和链接性"><a href="#1-作用域和链接性" class="headerlink" title="1.作用域和链接性"></a>1.作用域和链接性</h3>&ensp;&ensp;&ensp;&ensp;作用域描述了名称在文件的多大范围可见，例如，函数中定义的变量可在函数中使用，但不能在其他函数中使用；而在文件中的函数定义之前定义的变量则可在所有的函数中使用。链接性描述了名称如何在不同的单元间共享。链接性为外部的名称可在文件间共享，链接性为内部的名称只能由一个文件中的函数共享。自动变量的名称没有链接性，不能共享。  <h3 id="2-自动存储持续性"><a href="#2-自动存储持续性" class="headerlink" title="2.自动存储持续性"></a>2.自动存储持续性</h3>&ensp;&ensp;&ensp;&ensp;默认状态下，在函数中声明的函数参数和变量的存储持续性都是自动的。作用域为局部，链接性为无。如果在代码块中定义了变量，则变量的存在时间和作用域将被限制在代码块中。如果有两个同名变量，一个在外部代码块中，一个在内部代码块中，如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这种情况下，当执行内部代码块中语句时，新定义的变量会覆盖之前重名的变量，知道该代码块执行完毕。自动变量都被程序存储在栈当中。<br>在C++11当中，在定义自动变量时加上关键字<code>register</code>，意思是建议编译器使用cpu寄存器来存储自动变量，这样可以提高访问该变量的速度。  <h3 id="3-静态存储变量"><a href="#3-静态存储变量" class="headerlink" title="3.静态存储变量"></a>3.静态存储变量</h3>&ensp;&ensp;&ensp;&ensp;C++为静态存储持续性变量提供了3种链接性:外部连结性（可以在所有文件中访问）、内部链接性（只能在当前文件中访问）、无连接性（只能在当前函数或代码块中访问）。这三种链接性都在程序执行期间存在。  <h4 id="3-1-外部链接性"><a href="#3-1-外部链接性" class="headerlink" title="3.1 外部链接性"></a>3.1 外部链接性</h4>&ensp;&ensp;&ensp;&ensp;对于外部链接性的变量，一般称为外部变量。外部变量是在函数的外部定义的。也就是，要定义一个外部变量，就在所有函数外部定义它，然后所有文件都可以使用这个变量。一个文件想要使用其他文件的外部变量，则要在定义前加上<code>extern</code>,例如:  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件1.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;  </span><br><span class="line"><span class="keyword">double</span> warm =<span class="number">3.0</span>;  <span class="comment">//定义一个外部变量</span></span><br></pre></td></tr></table></figure>
在文件2中想要使用warm，应如下定义：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件2.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> warm;</span><br></pre></td></tr></table></figure>
此时一起编译两个文件，则能共享warm。<br>&ensp;&ensp;&ensp;&ensp;如果定义了一个与外部变量同名的局部变量，则局部变量会在其生效的位置覆盖该外部变量。  <h4 id="3-2-内部链接性"><a href="#3-2-内部链接性" class="headerlink" title="3.2 内部链接性"></a>3.2 内部链接性</h4>&ensp;&ensp;&ensp;&ensp;将<code>static</code>限定符用于作用域为整个文件的变量时，该变量的链接性为内部的。即当对于全局变量或是外部变量使用<code>static</code>限定，则这个变量这能在此文件中使用。这里引出对于上面存在问题的解决方法，如果想要在文件2也使用一个名称warm但是是不同于外部变量warm的变量。应该怎么做？是省略文件2中的<code>extern</code>吗？答案是不行的，其实只要在将文件2中的<code>extern</code>变成<code>static</code>就可以在本文件中将外部变量warm覆盖掉。成为内部链接性变量，仅能在本文件内访问。<h4 id="3-2-无链接性"><a href="#3-2-无链接性" class="headerlink" title="3.2 无链接性"></a>3.2 无链接性</h4>&ensp;&ensp;&ensp;&ensp;对于自动变量，本来就是无链接性的，也就是只能在其代码块内被访问。如果我们在定义自动变量是加上<code>static</code>关键字。则起就会称为静态存储方式的无连接性变量。意思是，这个变量跟普通自动变量不同，其会随着程序一直存在，但其链接性是无，也就是之能在其所属的代码块访问它。  <h3 id="4-限定符"><a href="#4-限定符" class="headerlink" title="4.限定符"></a>4.限定符</h3>&ensp;&ensp;&ensp;&ensp;下面介绍一些限定符的作用：  </li>
<li><code>volatile</code>:这个关键字表明，即使程序代码没有对该内存单元进行修改，其值也可能会发生改变，例如，可能是某一硬件改变的，或是被别的程序所改变。而<code>volatile</code>关键字的作用主要在于改善编译器的优化能力。例如：编译器发现，程序在几条语句中两次使用了某个变量的值，则编译器可能不是让程序查找这个值两次，而是将这个值缓存到寄存器中。这种优化假设变量的值在这两次使用之间不会变化，而此关键字就是提醒编译器不要进行这种优化。  </li>
<li><code>mutable</code>：这个关键字可以指出，即使结构变量为const，其某个成员也可以更改例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">a</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">    <span class="keyword">mutable</span> <span class="keyword">int</span> accesses;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a teep=&#123;<span class="string">&quot;sdawd&quot;</span>,<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
上述代码中，想要修改name的值是做不到的，但是可以修改accesses的值，这就是<code>mutable</code>的作用  </li>
<li><code>const</code>:在C++中，<code>const</code>限定符对默认存储类型稍有影响。如果使用const定义的全局变量，本该为外部链接性，但是用const定义后，其链接性转换为内部。主要注意这个就行了。  <h3 id="4-函数链接性"><a href="#4-函数链接性" class="headerlink" title="4.函数链接性"></a>4.函数链接性</h3>&ensp;&ensp;&ensp;&ensp;和变量一样，函数也有链接性，C++不允许在一个函数中定义另外一个函数，因此所有的函数的存储持续性都是静态的。即在整个程序执行期间都一直存在。在默认情况下，函数的链接性是外部的，即是可以在文件中共享的，实际上，可以在函数原型中使用关键字<code>extern</code>来指出函数是在另一个文件中定义的。还可以使用<code>static</code>关键字将函数的链接性设置为内部，即只能在该文件中使用。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.JPG" alt="zero 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="zero 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/N%E7%9A%87%E5%90%8E/" rel="prev" title="N皇后">
      <i class="fa fa-chevron-left"></i> N皇后
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/15/c-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F/" rel="next" title="c++初始化方式">
      c++初始化方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">存储持续性、作用域和链接性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.作用域和链接性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2.自动存储持续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3.静态存储变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 外部链接性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%86%85%E9%83%A8%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 内部链接性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%97%A0%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.2 无链接性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4.限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">4.函数链接性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zero"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeroseven-hash" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeroseven-hash" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵卿锋</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
