<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="c++Primer plus 第十三章第十四章">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp-第十三章第十四章">
<meta property="og:url" content="http://yoursite.com/2020/08/10/cpp-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="ZERO">
<meta property="og:description" content="c++Primer plus 第十三章第十四章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T02:52:27.000Z">
<meta property="article:modified_time" content="2020-08-10T03:48:12.758Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/10/cpp-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpp-第十三章第十四章 | ZERO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZERO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/cpp-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZERO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp-第十三章第十四章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-10 10:52:27 / 修改时间：11:48:12" itemprop="dateCreated datePublished" datetime="2020-08-10T10:52:27+08:00">2020-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-Primer-Plus/" itemprop="url" rel="index"><span itemprop="name">c++Primer Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="c-Primer-plus-第十三章第十四章"><a href="#c-Primer-plus-第十三章第十四章" class="headerlink" title="c++Primer plus 第十三章第十四章"></a>c++Primer plus 第十三章第十四章</h2><a id="more"></a>
<h3 id="公有继承的考虑因素"><a href="#公有继承的考虑因素" class="headerlink" title="公有继承的考虑因素"></a>公有继承的考虑因素</h3><h4 id="1-is-a关系"><a href="#1-is-a关系" class="headerlink" title="1. is-a关系"></a>1. is-a关系</h4><p>要遵循is-a关系，如果派生类不是一种特殊的基类，则不要使用公有派生，在某种情况下，最好的方法可能是创建包含纯虚函数的抽象数据类，并从它派生出类。</p>
<h4 id="2-不能继承的部分"><a href="#2-不能继承的部分" class="headerlink" title="2. 不能继承的部分"></a>2. 不能继承的部分</h4><p>  构造函数时不能被继承，常见派生类对象时必须调用派生类的构造函数。<br>  析构函数也是不能继承的，然后，在释放对象时，程序将首先调用派生类的析构函数，然后调用基类的析构函数。通常，对于基类，其析构函数设置为虚的。<br>  复制运算符是不能继承的，原因很简单。派生类继承的方法的特征标与基类完全相同，但赋值运算符的特征标随类而异，这是因为它包含一个类型为其参数所属类的形参。  </p>
<h4 id="3-私有成员和保护成员"><a href="#3-私有成员和保护成员" class="headerlink" title="3.私有成员和保护成员"></a>3.私有成员和保护成员</h4><p>对派生类而言， 保护成员类似于公有成员，但对于外部而言，保护乘员与私有成员类似，派生类可以直接访问基类的保护成员，但只能通过基类的成员函数访问私有成员。因此，将基类成员设置为私有可以提高安全性，而将它们设置为保护成员则可以简化代码的编写，并提高访问速度。  </p>
<h4 id="4-虚方法"><a href="#4-虚方法" class="headerlink" title="4.虚方法"></a>4.虚方法</h4><p>设计基类时，必须确定是否将类方法声明为虚的。如果希望派生类能够重新定义方法，则应在基类中将方法定义为虚的，使用<code>virtual</code>关键字，这样可以启用动态联编。  </p>
<h4 id="5-友元函数"><a href="#5-友元函数" class="headerlink" title="5.友元函数"></a>5.友元函数</h4><p>友元函数并非类成员，因此不能继承，然而，你可能希望派生类的友元函数能够使用基类的友元函数，为此，可以通过强制类型转换，派生类引用或指针转换为基类引用或指针，然后使用转换后的指针或引用来调用基类的友元函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ostream &amp; <span class="keyword">operator</span>&lt;&lt;(ostream &amp;os,<span class="keyword">const</span> hasDMA &amp;hs)&#123;</span><br><span class="line">    os&lt;&lt;(<span class="keyword">const</span> baseDMA &amp;)hs <span class="comment">//强制类型转换。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="8-以公有方式派生的类的对象可以通过多种方式来使用基类的方法："><a href="#8-以公有方式派生的类的对象可以通过多种方式来使用基类的方法：" class="headerlink" title="8.以公有方式派生的类的对象可以通过多种方式来使用基类的方法："></a>8.以公有方式派生的类的对象可以通过多种方式来使用基类的方法：</h4><ul>
<li>派生类对象自动使用继承而来的基类方法，如果派生类没有重新定义该方法。</li>
<li>派生类的构造函数自动调用基类的构造函数。</li>
<li>派生类的工造函数自动调用基类的默认构造函数，如果没有在成员初始化列表中指定其他的构造函数。</li>
<li>派生类构造函数显式调用成员初始化列表中指定的基类构造函数。</li>
<li>派生类方法可以使用作用域解析运算符来调用公有或和受保护的基类方法。</li>
<li>派生类的友元函数可以通过强制类型转换，将派生类引用或指针转换为基类引用或指针，然后使用该引用或指针来调用基类的友元函数。</li>
</ul>
<h3 id="纯虚方法"><a href="#纯虚方法" class="headerlink" title="纯虚方法"></a>纯虚方法</h3><p>一些情况下，可以定义纯虚方法，如果一个类中有纯虚方法，则该类为抽象类，抽象类，不能使用它来创建对象，纯虚方法用于定义派生类的通用接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span><span class="keyword">const</span></span>= <span class="number">0</span>; <span class="comment">//纯虚方法定义方式</span></span><br></pre></td></tr></table></figure>
<p>纯虚方法一定要在派生类中被实现。</p>
<h3 id="c-的代码重用"><a href="#c-的代码重用" class="headerlink" title="c++的代码重用"></a>c++的代码重用</h3><p>&ensp;&ensp;&ensp;&ensp;c++提供几种重用代码的手段。公有继承能够建立is-a关系，这样派生类可以重用基类的代码。私有继承和保护继承页使得能够重用基类的代码，但是建立的是has-a关系。使用私有继承时，基类的公有成员和保护成员将成为派生类的私有成员；使用保护继承时，基类的公有成员和保护成员将成为派生类的保护乘员。无论使用哪种继承，基类的公有接口都将成为派生类的内部接口。<br>&ensp;&ensp;&ensp;&ensp;还可以通过开发包含对象成员的类来重用类代码，这种方法被称为包含、层次化或组合，它建立的也是has-a关系。与私有继承和保护继承相比，包含更容易实现和使用，所以通常优先采用这种方式。然而私有继承和保护继承比包含有一些不同的功能，例如，继承允许派生类访问基类的保护成员，还允许派生类重新定义从基类那里继承的虚函数。因为包含不是继承，所以通过包含来重用类代码时，不能使用这些功能。<br>&ensp;&ensp;&ensp;&ensp;多重继承（MI）能够在类设计中重用多个类的代码。私有MI和保护MI建立has-a关系，而公有MI建立is-a关系。MI会带来一些问题，即多次定义同一个名称，继承多个基类对象。可以使用类限定符来解决名称二义性问题，使用虚基类来避免继承多个基类对象的问题。但使用虚基类后，就需要为编写构造函数初始化列表以及解决二义性问题引入新的规则。<br>&ensp;&ensp;&ensp;&ensp;类模板使得能够创建通用的类设计，其中类型有类型参数表示。典型的类模板如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tc</span>&#123;</span></span><br><span class="line">    T v;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Tc(<span class="keyword">const</span> T &amp;val):v(val)&#123;&#125;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中T是类型参数，用作以后将指定的实际类型的占位符。<br>关于模板类有许多需要注意的地方，可以去查阅书第十四章相关部分。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.JPG" alt="zero 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="zero 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/cpp-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0/" rel="prev" title="cpp-第十一章第十二章">
      <i class="fa fa-chevron-left"></i> cpp-第十一章第十二章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/cpp-cmake%E5%85%A5%E9%97%A8/" rel="next" title="cmake 入门">
      cmake 入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-Primer-plus-%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">c++Primer plus 第十三章第十四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%9C%89%E7%BB%A7%E6%89%BF%E7%9A%84%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">公有继承的考虑因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-is-a%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. is-a关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E8%83%BD%E7%BB%A7%E6%89%BF%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 不能继承的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98%E5%92%8C%E4%BF%9D%E6%8A%A4%E6%88%90%E5%91%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.私有成员和保护成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%99%9A%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.虚方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.友元函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E4%BB%A5%E5%85%AC%E6%9C%89%E6%96%B9%E5%BC%8F%E6%B4%BE%E7%94%9F%E7%9A%84%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%9D%A5%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">8.以公有方式派生的类的对象可以通过多种方式来使用基类的方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">纯虚方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">c++的代码重用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zero"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeroseven-hash" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeroseven-hash" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵卿锋</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
