<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="c++Primer plus 第三章第四章简单记录第三章和第四章一些知识点。   1.const限定符const限定符可以用来指定常量，通常格式为 1const int maxsize&#x3D;15；    &#x2F;&#x2F;maxsize代表15； 相对于#define 的定义，在c++中更加推荐const限定符的方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp 第三章第四章">
<meta property="og:url" content="http://yoursite.com/2020/06/18/cpp-%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="ZERO">
<meta property="og:description" content="c++Primer plus 第三章第四章简单记录第三章和第四章一些知识点。   1.const限定符const限定符可以用来指定常量，通常格式为 1const int maxsize&#x3D;15；    &#x2F;&#x2F;maxsize代表15； 相对于#define 的定义，在c++中更加推荐const限定符的方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T12:57:51.000Z">
<meta property="article:modified_time" content="2020-08-10T03:01:08.000Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/18/cpp-%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpp 第三章第四章 | ZERO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZERO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/18/cpp-%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZERO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp 第三章第四章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 20:57:51" itemprop="dateCreated datePublished" datetime="2020-06-18T20:57:51+08:00">2020-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-10 11:01:08" itemprop="dateModified" datetime="2020-08-10T11:01:08+08:00">2020-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-Primer-Plus/" itemprop="url" rel="index"><span itemprop="name">c++Primer Plus</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="c-Primer-plus-第三章第四章"><a href="#c-Primer-plus-第三章第四章" class="headerlink" title="c++Primer plus 第三章第四章"></a>c++Primer plus 第三章第四章</h2><p>简单记录第三章和第四章一些知识点。  </p>
<h3 id="1-const限定符"><a href="#1-const限定符" class="headerlink" title="1.const限定符"></a>1.const限定符</h3><p>const限定符可以用来指定常量，通常格式为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxsize=<span class="number">15</span>；    <span class="comment">//maxsize代表15；</span></span><br></pre></td></tr></table></figure>
<p>相对于#define 的定义，在c++中更加推荐const限定符的方式。</p>
<span id="more"></span>

<h3 id="2-浮点数"><a href="#2-浮点数" class="headerlink" title="2.浮点数"></a>2.浮点数</h3><p>c++中提供的浮点数类型主要有float、double、long double。同时小数也有两种表达表示，如0.24还可以表示为2.4E-1，即E表示法。在默认情况下，8.24和2.4E8这样的浮点数都属于double类型，如果希望常量为float类型，请使用f或F的后缀，对于long double类型，可以使用l或L（推荐使用容易区分）的后缀。</p>
<h3 id="3-类型转换"><a href="#3-类型转换" class="headerlink" title="3.类型转换"></a>3.类型转换</h3><p>c++中表达式的转换一般会被转换成较大的类型。<br>c++强制类型转换有以下两种形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">long</span></span>(thron);   <span class="comment">//c语言风格</span></span><br><span class="line">(<span class="keyword">long</span>)thron;   <span class="comment">//c++风格</span></span><br></pre></td></tr></table></figure>

<h3 id="4-string类"><a href="#4-string类" class="headerlink" title="4.string类"></a>4.string类</h3><p>要使用string关键字，需要添加头文件<string>。cin和cout都可以识别string对象并且输入，如果要读取的string对象为一行，则用如下方式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str;</span><br><span class="line"><span class="built_in">getline</span>(cin,str);  <span class="comment">//char数组使用getline（char）或cin.getline(char,20);</span></span><br></pre></td></tr></table></figure>
<p>使用string类可以使得操作字符串更加简单，安全。<br>在老式头文件<cstring>中还有许多对字符串进行操作的函数，如strcpy（char1，char2），可以将char2数组的东西拷贝到char1数组中。<br>还有strcat（char1,char2），可以将字符串char2和char1合并，char2在后面。</p>
<h3 id="5-读取字符串"><a href="#5-读取字符串" class="headerlink" title="5.读取字符串"></a>5.读取字符串</h3><p>c++中一般处理字符串由iostream类中的cin方法。一般用cin只能读取一个单词，碰到空格和换行符号都会结束读取。因此想要读取一行需要用到getline（）和get（）方法。<br>getline（）方法能直接读取一行字符串，并将最后的换行符读取，并替换成’\0’放入字符数组。也就是说使用getline（）方法读取，输入流中最后不会剩下换行符。<br>cin.getline()方法也会将换行符读取并且替换成’\0’，在使用cin后接招使用getline()时，需要使用cin.get()读取留下来的换行符.<br>get（）也能读取一行，但是不会读取最后的换行符，所以有时候需要再加一个cin.get()或是getchar()方法读取留下来的换行符。</p>
<h3 id="6-结构体和共用体"><a href="#6-结构体和共用体" class="headerlink" title="6. 结构体和共用体"></a>6. 结构体和共用体</h3><p>结构体可以在定义的时候就初始化如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">picca</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> company[];</span><br><span class="line">    <span class="keyword">int</span> weight;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">picca a=&#123;</span><br><span class="line">    <span class="string">&quot;sdkwjda&quot;</span>,</span><br><span class="line">    <span class="number">15</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下种方式也可行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">picca</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> company[];</span><br><span class="line">    <span class="keyword">int</span> weight;</span><br><span class="line">&#125;a=&#123;</span><br><span class="line">    <span class="string">&quot;sdkwjda&quot;</span>,</span><br><span class="line">    <span class="number">15</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>共用体使用union定义，能够存储不同的数据类型，但是只能同时存储其中的一种类型。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">one4all</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> int_val;</span><br><span class="line">    <span class="keyword">long</span> long_val;</span><br><span class="line">    <span class="keyword">double</span> double_val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>共用体的长度为其最大成员的长度。这三个成员共享同一空间。</p>
<h3 id="7-自动存储、静态存储、动态存储。"><a href="#7-自动存储、静态存储、动态存储。" class="headerlink" title="7.自动存储、静态存储、动态存储。"></a>7.自动存储、静态存储、动态存储。</h3><p>&ensp;&ensp;在函数内部定义的常规变量使用自动存储空间，被称为自动变量，这意味着他们在所属的函数被调用时自动产生，在该函数结束时消亡。  </p>
<p>&ensp;&ensp;静态存储时整个程序执行期间都存在的存储方式。使变量变成静态的方式有两种：一种是在函数外面定义它；另一种方式是使用关键字static。  </p>
<p>&ensp;&ensp;动态存储主要是使用new和delete关键字，它们管理了一个内存池，这在c++中被称为自由存储空间或堆。该内存池同用于静态变量和自动变量的内存是分开的。</p>
<h3 id="8-数组的替代品array类和vector类"><a href="#8-数组的替代品array类和vector类" class="headerlink" title="8.数组的替代品array类和vector类"></a>8.数组的替代品array类和vector类</h3><p>此处不详细介绍，模板类vector就是类似于动态数组，不限长度。头文件为<vector>，通常用如下方式声明:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; a;</span><br></pre></td></tr></table></figure>
<p>array类与数组基本一样，在声明时也得声明长度，不过相对于数组来说，其更加安全，其头文件为<array>，声明方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array&lt;<span class="keyword">int</span>,20&gt; a;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.JPG" alt="zero 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="zero 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/c-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F/" rel="prev" title="c++初始化方式">
      <i class="fa fa-chevron-left"></i> c++初始化方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/cpp-%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="next" title="cpp-第五章第六章">
      cpp-第五章第六章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-Primer-plus-%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">c++Primer plus 第三章第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-const%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1.const限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3.类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-string%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">4.string类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%BB%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.5.</span> <span class="nav-text">5.读取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%85%B1%E7%94%A8%E4%BD%93"><span class="nav-number">1.6.</span> <span class="nav-text">6. 结构体和共用体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%87%AA%E5%8A%A8%E5%AD%98%E5%82%A8%E3%80%81%E9%9D%99%E6%80%81%E5%AD%98%E5%82%A8%E3%80%81%E5%8A%A8%E6%80%81%E5%AD%98%E5%82%A8%E3%80%82"><span class="nav-number">1.7.</span> <span class="nav-text">7.自动存储、静态存储、动态存储。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%95%B0%E7%BB%84%E7%9A%84%E6%9B%BF%E4%BB%A3%E5%93%81array%E7%B1%BB%E5%92%8Cvector%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">8.数组的替代品array类和vector类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zero"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeroseven-hash" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeroseven-hash" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵卿锋</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
