<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三角网格中高斯曲率和平均曲率的计算数字几何处理作业作业二，使用的是傅孝明老师的框架：作业框架">
<meta property="og:type" content="article">
<meta property="og:title" content="高斯曲率和平均曲率计算">
<meta property="og:url" content="http://yoursite.com/2020/08/19/%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87%E5%92%8C%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="ZERO">
<meta property="og:description" content="三角网格中高斯曲率和平均曲率的计算数字几何处理作业作业二，使用的是傅孝明老师的框架：作业框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/19/KuqGna1YxjsO3ZN.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/KhzBYjQsV6tHPcr.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/CfTtkn3VDIhjJiS.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/JeacyrFICNunbvl.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/hJvsjgzRDA2YWEf.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/q3nKvxOLIaN4es8.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/M6DESevjxsBX7la.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/qtAy3lnUkcbzTMs.png">
<meta property="og:image" content="https://i.loli.net/2020/08/19/E8aO2JrZBzbkhQl.png">
<meta property="article:published_time" content="2020-08-19T03:01:13.000Z">
<meta property="article:modified_time" content="2020-08-27T06:54:34.768Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="mesh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/19/KuqGna1YxjsO3ZN.png">

<link rel="canonical" href="http://yoursite.com/2020/08/19/%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87%E5%92%8C%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高斯曲率和平均曲率计算 | ZERO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZERO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87%E5%92%8C%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="zero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZERO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高斯曲率和平均曲率计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 11:01:13" itemprop="dateCreated datePublished" datetime="2020-08-19T11:01:13+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 14:54:34" itemprop="dateModified" datetime="2020-08-27T14:54:34+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E5%87%A0%E4%BD%95%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数字几何处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三角网格中高斯曲率和平均曲率的计算"><a href="#三角网格中高斯曲率和平均曲率的计算" class="headerlink" title="三角网格中高斯曲率和平均曲率的计算"></a>三角网格中高斯曲率和平均曲率的计算</h1><p>数字几何处理作业作业二，使用的是傅孝明老师的框架：<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~fuxm/code/index.html">作业框架</a></p>
<a id="more"></a>
<h2 id="1-拉普拉斯算子"><a href="#1-拉普拉斯算子" class="headerlink" title="1.拉普拉斯算子"></a>1.拉普拉斯算子</h2><p>对于三角形网格上离散点，顶点<code>Vi</code>,其相邻点为j，拉普拉斯算子的公式如下：<br><img src="https://i.loli.net/2020/08/19/KuqGna1YxjsO3ZN.png" alt="6V_5L1VB__GSS5_RIIN_IND.png"></p>
<h3 id="1-1-Uniform-Laplacian"><a href="#1-1-Uniform-Laplacian" class="headerlink" title="1.1 Uniform Laplacian"></a>1.1 Uniform Laplacian</h3><p>ωij如果为1或是1/Ni，Ni表示顶点i的度，这种方式为Uniform Laplacian，这种不考虑顶点的几何结构。</p>
<h3 id="1-2-cotangent-Formula"><a href="#1-2-cotangent-Formula" class="headerlink" title="1.2 cotangent Formula"></a>1.2 cotangent Formula</h3><p>这种方法考虑的顶点的连接关系，因此比较常用到，计算平均曲率也需要用到。其公式为：<br><img src="https://i.loli.net/2020/08/19/KhzBYjQsV6tHPcr.png" alt="X8ZCNGW6XT_KJIHAGXA_OZI.png"><br><img src="https://i.loli.net/2020/08/19/CfTtkn3VDIhjJiS.png" alt="JKM_245~99YXUE13@QV8G@D.png"><br><code>Ai</code>为图中蓝色区域面积，此蓝色区域被称为local averaging region，用来算离散顶点上一些微分量，通过在此区域内积分在除以总面积来得到。  </p>
<h2 id="2-local-averaging-region"><a href="#2-local-averaging-region" class="headerlink" title="2.local averaging region"></a>2.local averaging region</h2><p>一个顶点的局部平均区域有三种构造方式：</p>
<h3 id="2-1-Barycentric-cell"><a href="#2-1-Barycentric-cell" class="headerlink" title="2.1 Barycentric cell"></a>2.1 Barycentric cell</h3><p><img src="https://i.loli.net/2020/08/19/JeacyrFICNunbvl.png" alt="ZG_EM`DNXU8SE`G_ARI7P0N.png"><br>这种方式将顶点周围三角形的重心与边的中点连在一起  </p>
<h3 id="2-2-Voronoi-cell"><a href="#2-2-Voronoi-cell" class="headerlink" title="2.2 Voronoi cell"></a>2.2 Voronoi cell</h3><p>![3S_20T`MMQLU3BNO_L_P43I.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/08/19/4xPF92po5Sw3J1z.png">https://i.loli.net/2020/08/19/4xPF92po5Sw3J1z.png</a>)<br>这种方式采用中垂线来构造，但是当遇到钝角是，会出现问题，影响近似程度  </p>
<h3 id="2-3-Mixed-Voronoi-cell"><a href="#2-3-Mixed-Voronoi-cell" class="headerlink" title="2.3 Mixed Voronoi cell"></a>2.3 Mixed Voronoi cell</h3><p><img src="https://i.loli.net/2020/08/19/hJvsjgzRDA2YWEf.png" alt="GJI4@K_Y`5`UL94N786MT~V.png"><br>这种方式是第二种的改良，在遇到钝角三角形是，取中点的连线。一般来说，我们采用这种方式来构造local averaging region比较好。  </p>
<h3 id="2-4-面积计算"><a href="#2-4-面积计算" class="headerlink" title="2.4 面积计算"></a>2.4 面积计算</h3><p>分区域计算比较好计算，设一个三角形面的面积为<code>areaT</code>，则当其为锐角三角形是，其面积为:<br><img src="https://i.loli.net/2020/08/19/q3nKvxOLIaN4es8.png" alt="_W19QHXUF5_4J4~EPQUC86K.png"><br>如果三角形为钝角三角形，且顶点角为钝角，则因为是连接中点，所以取面积的一半。<br>如果三角形为钝角三角形，且顶点为锐角，则只连接两个中点，所以取面积的四分之一。  </p>
<h2 id="3-平均曲率的计算"><a href="#3-平均曲率的计算" class="headerlink" title="3.平均曲率的计算"></a>3.平均曲率的计算</h2><p>如果将上式cotangent formula总的fi，fj用两点的坐标带入，则可得<br>![T_L929`VAYWDLB94VBODHSY.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/08/19/NMUDdRvaflwGZmO.png">https://i.loli.net/2020/08/19/NMUDdRvaflwGZmO.png</a>)<br>其中H，即平均曲率，n为顶点的法向量，所以<br><img src="https://i.loli.net/2020/08/19/M6DESevjxsBX7la.png" alt="T@Z__PMFZ_U90_JP_BHH@_M.png"></p>
<h2 id="4-高斯曲率"><a href="#4-高斯曲率" class="headerlink" title="4.高斯曲率"></a>4.高斯曲率</h2><p>高斯曲率计算比较简单，直接贴公式<br><img src="https://i.loli.net/2020/08/19/qtAy3lnUkcbzTMs.png" alt="C_YDTY1O____G__RHH59_GF.png"><br>Ai为顶点局部区域的面积    </p>
<h2 id="5-结果"><a href="#5-结果" class="headerlink" title="5.结果"></a>5.结果</h2><p><img src="https://i.loli.net/2020/08/19/E8aO2JrZBzbkhQl.png" alt="@@_SB__7XXTBZ8Y_W_BJ__Q.png"><br>高斯曲率  </p>
<p>![33QVR<code>MKCF</code>Z@_`Q9CW5YGU.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2020/08/19/dP7X1VvoeDu6yQa.png">https://i.loli.net/2020/08/19/dP7X1VvoeDu6yQa.png</a>)<br>平均曲率</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.JPG" alt="zero 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="zero 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mesh/" rel="tag"><i class="fa fa-tag"></i> mesh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/cpp-cmake%E5%85%A5%E9%97%A8/" rel="prev" title="cmake 入门">
      <i class="fa fa-chevron-left"></i> cmake 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/cpp-%E6%A8%A1%E6%9D%BF%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="next" title="cpp-模板在不同编译器的一些坑">
      cpp-模板在不同编译器的一些坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC%E4%B8%AD%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87%E5%92%8C%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">三角网格中高斯曲率和平均曲率的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%AE%97%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.拉普拉斯算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Uniform-Laplacian"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Uniform Laplacian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-cotangent-Formula"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 cotangent Formula</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-local-averaging-region"><span class="nav-number">1.2.</span> <span class="nav-text">2.local averaging region</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Barycentric-cell"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Barycentric cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Voronoi-cell"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Voronoi cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Mixed-Voronoi-cell"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Mixed Voronoi cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%9D%A2%E7%A7%AF%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 面积计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B9%B3%E5%9D%87%E6%9B%B2%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">3.平均曲率的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%AB%98%E6%96%AF%E6%9B%B2%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">4.高斯曲率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">5.结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zero"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">zero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeroseven-hash" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeroseven-hash" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵卿锋</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
